{
  "hosting": {
    "site": "reciclachile",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/*.js",  
        "destination": "/$0", 
        "headers": {
          "Content-Type": "text/javascript" 
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
